<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BL - Homepage </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-custom">
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item dropdown megamenu-li dmenu">
                        <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                        <div class="dropdown-menu megamenu sm-menu border-top" aria-labelledby="dropdown01">
                            <div class="row">
                                <div class="col-sm-8">
                                    <div class="main-heading">
                                        <h2>Services</h2>
                                        <hr>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-6 col-lg-4 mb-4">
                                            <div class="heading">
                                                <h4>Team Extension</h4>
                                                <span><img src="./images/underline.svg" alt=""></span>
                                            </div>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Staff Augmentation</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Dedicated Teams</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Offshore Development</a>
                                        </div>
                                        <div class="col-sm-6 col-lg-4 mb-4">
                                            <h4>DevOps</h4>
                                            <span><img src="./images/underline.svg" alt=""></span>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> AWS</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Azure</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Google Cloud</a>
                                        </div>
                                        <div class="col-sm-6 col-lg-4 mb-4">
                                            <h4>Blockchain & Others</h4>
                                            <span><img src="./images/underline.svg" alt=""></span>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Bl Consulting </a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Blockchain</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> AI/ML</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> IoT</a>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-6 col-lg-4 mb-4">
                                            <h4>Microsoft Technology</h4>
                                            <span><img src="./images/underline.svg" alt=""></span>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Software Development</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> App Development</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Mobility</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Web Development</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> eCommerce</a>
                                        </div>
                                        <div class="col-sm-6 col-lg-4 mb-4">
                                            <h4>Cloud Services</h4>
                                            <span><img src="./images/underline.svg" alt=""></span>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Blockchain Services</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Business Intelligence</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Blockchain Services</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Business Intelligence</a>
                                        </div>
                                        <div class="col-sm-6 col-lg-4 mb-4">
                                            <h4>Enterprise Services</h4>
                                            <span><img src="./images/underline.svg" alt=""></span>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Blockchain Services</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Business Intelligence</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Blockchain Services</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Business Intelligence</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="main-heading">
                                        <h2>Industries</h2>
                                        <hr>
                                        <div class="row background">
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Blockchain Services</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Business Intelligence</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Blockchain Services</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Business Intelligence</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Blockchain Services</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Business Intelligence</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Blockchain Services</a>
                                            <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Business Intelligence</a>
                                            <a class="btn" href="#"> Business Intelligence</a>
                                            <a class="dropdown-item green" href="#">We employ top 1% talents</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Solutions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <a class="btn" href="#">Get Quote</a>
                </ul>
            </div>
        </nav>
    </div>
    <section class="home">
        <div class="main">
            <h1>Think Big. We make IT, possible!</h1>
            <p>On the mission to Enhance the lives of Billions of users through Profound technology solutions.</p>
            <div class="buttons">
                <button class="btn btn-default">
                    Our work
                </button>
                <button class="btn">
                    Our story
                </button>
            </div>
        </div>
        <div class="arrows">
            <img src="./images/arrow-left.svg" alt="">
            <img src="./images/arrow-right.svg" alt="">
        </div>
    </section>
    <section class="about">
        <div class="left">
            <h4>About Business Labs</h4>
            <span><img src="./images/underline.svg" alt=""></span>
            <h2>WHAT STARTED IN 2013 AS A 1-MAN-SHOW WITH WEB CONSULTANCY,</h2>
            <p>Gradually scaled up with the joining of few like-minded, passionate and experienced professionals from diverse backgrounds inventing a complete laboratory where business is not just made but innovated for each of its clients. Our clients started
                getting the feel that they have found a partner, not merely an agency, in us for their vision.Their faith in us- that we walk the extra mile to get things done and help in making the decisions right- helps us shoulder more responsibilities.
            </p>
        </div>
        <div class="right">
            <img src="./images/about.png" alt="">
        </div>
    </section>
    <img class="polygon" src="./images/polygon.svg" alt="">
    <!-- <section class="services">
        <div class="service">
            <div class="base">
                <div class="card">
                    <img src="./images/left.svg" class="left-img" alt="">
                    <div class="content">
                        <img src="./images/developer.svg" class="content-img" alt="">
                        <h5>DEVELOPER</h5>
                        <p>Interior remodels may change the structure of an entire area,</p>
                        <p class="small mr-2">Learn More <i class="fas fa-arrow-right ml-1"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="services">
        <h4>OFFSHORE SOFTWARE DEVELOPMENT & IT
            <br> OUTSOURCING SERVICES</h4>
        <span><img src="./images/underline.svg" alt=""></span>
        <div class="service">
            <div class='outer'>
                <div class="inner">
                    <div class="shape-outer trapezoid">
                        <div class="shape-inner">
                            <img src="./images/developer.svg" class="content-img" alt="">
                            <h4>DEVELOPER</h4>
                            <p>Interior remodels may change the structure of an entire area, </p>
                            <p class="small mr-2">Learn More <i class="fas fa-arrow-right ml-1"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='outer'>
                <div class="inner">
                    <div class="shape-outer trapezoid one">
                        <div class="shape-inner">
                            <img src="./images/webdesigner.svg" class="content-img" alt="">
                            <h4>Web Designer</h4>
                            <p>Interior remodels may change the structure of an entire area, </p>
                            <p class="small mr-2">Learn More <i class="fas fa-arrow-right ml-1"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='outer'>
                <div class="inner">
                    <div class="shape-outer trapezoid">
                        <div class="shape-inner">
                            <img src="./images/copywriter.svg" class="content-img" alt="">
                            <h4>Copywriter</h4>
                            <p>Interior remodels may change the structure of an entire area, </p>
                            <p class="small mr-2">Learn More <i class="fas fa-arrow-right ml-1"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='outer'>
                <div class="inner">
                    <div class="shape-outer trapezoid one">
                        <div class="shape-inner">
                            <img src="./images/designer.svg" class="content-img" alt="">
                            <h4>Graphic Designer</h4>
                            <p>Interior remodels may change the structure of an entire area, </p>
                            <p class="small mr-2">Learn More <i class="fas fa-arrow-right ml-1"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='outer'>
                <div class="inner">
                    <div class="shape-outer trapezoid">
                        <div class="shape-inner">
                            <img src="./images/developer.svg" class="content-img" alt="">
                            <h4>DEVELOPER</h4>
                            <p>Interior remodels may change the structure of an entire area, </p>
                            <p class="small mr-2">Learn More <i class="fas fa-arrow-right ml-1"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='outer'>
                <div class="inner">
                    <div class="shape-outer trapezoid one">
                        <div class="shape-inner">
                            <img src="./images/research.svg" class="content-img" alt="">
                            <h4>Research Analyst</h4>
                            <p>Interior remodels may change the structure of an entire area, </p>
                            <p class="small mr-2">Learn More <i class="fas fa-arrow-right ml-1"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='outer'>
                <div class="inner">
                    <div class="shape-outer trapezoid">
                        <div class="shape-inner">
                            <img src="./images/socialmedia.svg" class="content-img" alt="">
                            <h4>Social Media Specialist</h4>
                            <p>Interior remodels may change the structure of an entire area, </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='outer'>
                <div class="inner">
                    <div class="shape-outer trapezoid one">
                        <div class="shape-inner">
                            <img src="./images/seo.svg" class="content-img" alt="">
                            <h4>SEO Expert</h4>
                            <p>Interior remodels may change the structure of an entire area, </p>
                            <p class="small mr-2">Learn More <i class="fas fa-arrow-right ml-1"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
        <filter id="round">
            <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />    
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
            <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
        </filter>
    </defs>
</svg>
        </div>
    </section>
    <section class="contact">
        <h4>READY TO GET STARTED?</h4>
        <p>With 16+ years of experience, we build robust, secure,software solutions for global clients.</p>
        <button class="btn">CONTACT US NOW</button>
        <div>
            <div class="container-fluid">
                <div class="row">
                    <div class="four col-md-3">
                        <div class="counter-box colored"> <img src="./images/projects.svg" alt="">
                            <h1><span class="counter">4200</span>+</h1>
                            <p>PROJECTS LAUNCHED</p>
                        </div>
                    </div>
                    <div class="four col-md-3">
                        <div class="counter-box"> <img src="./images/bag.svg" alt="">
                            <h1><span class="counter">16</span>+</h1>
                            <p>YEARS EXPERIENCE</p>
                        </div>
                    </div>
                    <div class="four col-md-3">
                        <div class="counter-box"> <img src="./images/customers.svg" alt="">
                            <h1><span class="counter">2500</span>+</h1>
                            <p>SATISFIED CUSTOMERS</p>
                        </div>
                    </div>
                    <div class="four col-md-3">
                        <div class="counter-box"> <img src="./images/client.svg" alt="">
                            <h1><span class="counter">97</span>%+</h1>
                            <p>CLIENT RETENTION</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tech">
        <h4>TECHNOLOGIES WE WORK WITH</h4>
        <span><img src="./images/underline.svg" alt=""></span>
        <div id="tabs" class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 ">
                        <nav>
                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Mobility</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Frontend & Full Stack</a>
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Backend</a>
                                <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">Blockchain & ML</a>
                            </div>
                        </nav>
                        <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                As a leading software outsourcing company, we are skilled with all the latest mobile technologies and platforms. when you choose us for mobile app projects be rest assured of quality and competency.
                                <div class="technologies">
                                    <div class="techno">
                                        <img src="./images/apple.svg" alt="">
                                        <p>iOS</p>
                                    </div>
                                    <div class="techno">
                                        <img src="./images/android.svg" alt="">
                                        <p>Android</p>
                                    </div>
                                    <div class="techno">
                                        <img src="./images/react.svg" alt="">
                                        <p>React Native</p>
                                    </div>
                                    <div class="techno">
                                        <img src="./images/ionic.svg" alt="">
                                        <p>Ionic</p>
                                    </div>
                                    <div class="techno">
                                        <img src="./images/Group 2012.svg" alt="">
                                        <p>Ionic</p>
                                    </div>
                                    <div class="techno">
                                        <img src="./images/swift.svg" alt="">
                                        <p>Swift</p>
                                    </div>
                                    <div class="techno">
                                        <img src="./images/kotlin.svg" alt="">
                                        <p>Kotlin</p>
                                    </div>
                                    <div class="techno">
                                        <img src="./images/objC.svg" alt="">
                                        <p>Objective C</p>
                                    </div>
                                    <div class="techno">
                                        <img src="./images/titanium.svg" alt="">
                                        <p>Titanium</p>
                                    </div>
                                    <div class="techno">
                                        <img src="./images/xamarin.svg" alt="">
                                        <p>Xamarin</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt
                                irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit
                                do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                            </div>
                            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt
                                irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit
                                do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                            </div>
                            <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                                Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt
                                irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit
                                do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- ./Tabs -->
    </section>
    <section class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <h4>Company</h4>
                    <span><img src="./images/underline.svg" alt=""></span>
                    <div>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Services</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Technology</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Solutions</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Company</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Contact us</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4>Software Services</h4>
                    <span><img src="./images/underline.svg" alt=""></span>
                    <div>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Application Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Web Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Mobile App Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> eCommerce Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Software Product</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> DevOps Engineering</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Cross Platform App</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> AL/ML Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Google Cloud</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> BI Consulting</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4>Hire Developers</h4>
                    <span><img src="./images/underline.svg" alt=""></span>
                    <div>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Hire Application Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Hire Web Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Hire Mobile App Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Hire eCommerce Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Hire Software Product</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Hire Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Hire DevOps Engineering</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Hire Cross Platform App</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Hire AL/ML Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Hire Google Cloud</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4>Solution</h4>
                    <span><img src="./images/underline.svg" alt=""></span>
                    <div>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Application Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Web Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Mobile App Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> eCommerce Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Software Product</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> Development</a>
                        <a class="dropdown-item" href="#"><img src="./images/bullet.png" class="mr-1" alt=""> DevOps Engineering</a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="bottom">
                <img class="logo" src="./images/final_logo.png" alt="">
                <p>© 2021 businesslabs. All rights reserved</p>
                <div class="media">
                    <img src="./images/facebook.svg" alt="">
                    <img src="./images/facebook.svg" alt="">
                    <img src="./images/facebook.svg" alt="">
                    <img src="./images/facebook.svg" alt="">
                    <img src="./images/facebook.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>